:root {
  --clr-primary-200: hsl(179, 47%, 51%);
  --clr-primary-400: hsl(179, 62%, 43%);
  --clr-accent-400: hsl(71, 73%, 54%);
  --clr-accent-600: hsl(71, 73%, 40%);

  --clr-neutral-100: hsl(0, 0%, 100%);
  --clr-neutral-200: hsl(204, 43%, 93%);
  --clr-neutral-400: hsl(218, 22%, 67%);

  --fs-default: 1rem;
  --fs-headings: 1.3rem;

  --fw-regular: 400;
  --fw-bold: 700;

  --ff-default: "Karla", sans-serif;
}

/* CSS Reset */
/* Box sizing rules */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Remove default margin */
body,
h1,
h2,
h3,
h4,
p,
figure,
blockquote,
dl,
dd {
  margin: 0;
}

/* Set core root defaults */
html:focus-within {
  scroll-behavior: smooth;
}

/* Set core body defaults */
body {
  min-height: 100vh;
  text-rendering: optimizeSpeed;
  line-height: 1.5;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
  text-decoration-skip-ink: auto;
}

/* Make images easier to work with */
img,
picture {
  max-width: 100%;
  display: block;
}

/* Inherit fonts for inputs and buttons */
input,
button,
textarea,
select {
  font: inherit;
}

/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
  html:focus-within {
    scroll-behavior: auto;
  }

  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}

/* Remove styling on unordered lists */
ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

/* General Styling */
body {
  background-color: var(--clr-neutral-200);
  display: grid;
  justify-content: center;
  align-items: center;

  font-size: var(--fs-default);
  font-weight: var(--fw-regular);
  font-family: var(--ff-default);
}

h2 {
  font-size: var(--fs-headings);
  font-weight: var(--fw-bold);
}

h3 {
  font-size: 1.1rem;
  font-weight: var(--fw-bold);
}

/* Card Styling */
.subscription {
  background-color: var(--clr-neutral-100);
  margin: 2rem;
  border-radius: 0.3rem;
  box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.2);
  overflow: hidden;
  display: grid;
  max-width: 650px;
}

/* Card Sections General Styling */
.card-section {
  display: grid;
  row-gap: 1rem;
  padding: 1.5rem 1.5rem;
}

@media (min-width: 600px) {
  .subscription {
    grid-template-columns: 1fr 1fr;
  }
  .pitch {
    grid-column: 1 / 3;
  }
  .card-section {
    padding: 2.5rem;
  }
}

/* Card 2 styling */
.fees {
  background-color: var(--clr-primary-400);
  row-gap: 0.5rem;
}

.price {
  display: flex;
  column-gap: 1rem;
  align-items: center;
}

.monthly-fees {
  font-size: 2rem;
  font-weight: var(--fw-bold);
}

.button {
  margin-top: 1rem;
  cursor: pointer;
  border-radius: 0.3rem;
  padding: 0.7rem;
  background-color: var(--clr-accent-400);
  color: var(--clr-neutral-100);
  border: none;
  box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.2);
  font-weight: var(--fw-bold);
}

.button:hover {
  background-color: var(--clr-accent-600);
}

/* Card 3 Styling */
.why-us {
  background-color: var(--clr-primary-200);
}

/* Utility Classes */
.text-primary-400 {
  color: var(--clr-primary-400);
}
.text-accent-400 {
  color: var(--clr-accent-400);
}
.text-neutral-100 {
  color: var(--clr-neutral-100);
}
.text-neutral-200 {
  color: var(--clr-neutral-200);
}
.text-neutral-400 {
  color: var(--clr-neutral-400);
}
